<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) 2018, Castor Technologies Inc.

			http://www.castortech.com/

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.castortech.mdbxjni</groupId>
		<artifactId>mdbxjni-project</artifactId>
		<version>0.13.3-SNAPSHOT</version>
	</parent>

	<artifactId>mdbxjni-win64</artifactId>

	<name>${project.artifactId}</name>
	<description>The mdbxjni Windows 64 bit native libraries</description>

	<dependencies>
		<dependency>
			<groupId>com.castortech.mdbxjni</groupId>
			<artifactId>mdbxjni</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<windowsConfigMode>debug</windowsConfigMode>
				<directorySuffix>Debug</directorySuffix>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<windowsConfigMode>release</windowsConfigMode>
				<directorySuffix>Release</directorySuffix>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<build>
		<testSourceDirectory>${basedir}/../mdbxjni/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn-jar-version}</version>
				<configuration>
					<classesDirectory>${basedir}/target/generated-sources/hawtjni/lib</classesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.fusesource.hawtjni</groupId>
				<artifactId>hawtjni-maven-plugin</artifactId>
				<version>${hawtjni-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>mdbxjni</name>
					<windowsProjectName>mdbxjni</windowsProjectName>
					<windowsBuildTool>msbuild</windowsBuildTool>
					<!-- make sure to also change copy resource below to match -->
					<windowsConfiguration>${windowsConfigMode}</windowsConfiguration>
					<classified>false</classified>
					<nativeSrcDependency>
						<groupId>com.castortech.mdbxjni</groupId>
						<artifactId>mdbxjni</artifactId>
						<version>${project.version}</version>
						<classifier>native-src</classifier>
						<type>zip</type>
					</nativeSrcDependency>
					<packageDirectory>${basedir}/../mdbxjni/target/generated-sources/hawtjni/native-package</packageDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-dll</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/generated-sources/hawtjni/lib/META-INF/native/windows64</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/../../libmdbx/bin/${directorySuffix}</directory>
<!--									<filtering>false</filtering>-->
									<includes>
										<include>mdbx.dll</include>
									</includes>	
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>