# mdbxjni

./: .classpath  .gitignore  .project  build.sh  changelog.md  index.md  pom.xml  readme.md
.github/: dependabot.yml
lmdbjni/: pom.xml
lmdbjni-all/: pom.xml
lmdbjni-linux64/: pom.xml
lmdbjni-win64/: pom.xml
lmdbjni/src/main/java/org/fusesource/lmdbjni/: Constants.java  Cursor.java  CursorOp.java  Database.java  DatabaseConfig.java  DatabaseEntry.java  DefaultSecondaryKeyCreator.java  Entry.java  Env.java  EnvConfig.java  EnvInfo.java  JNI.java  LMDBException.java  NativeBuffer.java  NativeObject.java  OperationStatus.java  SecondaryCursor.java  SecondaryDatabase.java  SecondaryDbConfig.java  SecondaryKeyCreator.java  Stat.java  Transaction.java  Util.java  Value.java
lmdbjni/src/main/java/org/fusesource/lmdbjni/leveldb/: LMDB.java
lmdbjni/src/test/java/org/fusesource/lmdbjni/: Bytes.java  CursorTest.java  DatabaseTest.java  EnvTest.java  NativeBufferTest.java  SecondaryCursorTest.java  SecondaryDbTest.java  Setup.java  TransactionTest.java
lmdbjni/src/test/java/org/fusesource/lmdbjni/test/: EnvTest.java  LevelDBTest.java
mdbxjni/: .classpath  .project  pom.xml
mdbxjni-all/: .classpath  .project  pom.xml
mdbxjni-all/src/main/java/com/castortech/leveldbjni/: All.java
mdbxjni-linux64/: .classpath  .project  pom.xml
mdbxjni-osx64/: .project  pom.xml
mdbxjni-win64/: .classpath  .project  pom.xml
mdbxjni/src/main/java/com/castortech/mdbxjni/: BuildInfo.java  CommitLatency.java  Constants.java  Cursor.java  CursorOp.java  CursorState.java  CursorStateFlags.java  Database.java  DatabaseConfig.java  DatabaseEntry.java  DebugFlags.java  DebugState.java  DefaultSecondaryKeyCreator.java  Entry.java  EntryCount.java  Env.java  EnvConfig.java  EnvFlags.java  EnvInfo.java  EnvOption.java  EnvOptions.java  FlagState.java  Global.java  JNI.java  JNIIntern.java  MDBXException.java  MdbxLogLevel.java  NativeBuffer.java  NativeObject.java  OperationStatus.java  RamInfo.java  SecondaryCursor.java  SecondaryDatabase.java  SecondaryDbConfig.java  SecondaryKeyCreator.java  Stat.java  Transaction.java  TxnInfo.java  Util.java  Value.java  (+1 more)
mdbxjni/src/main/java/com/castortech/mdbxjni/logging/: LogLevel.java
mdbxjni/src/main/java/com/castortech/mdbxjni/pool/: CursorKey.java  CursorPool.java  CursorPoolConfig.java  CursorPoolFactory.java  CursorPoolImpl.java
mdbxjni/src/main/java/com/castortech/mdbxjni/types/: ByteUtil.java  PackedUnsigned1616.java  UnsignedInt16.java  UnsignedInt32.java  UnsignedInt64.java  UnsignedInt8.java
mdbxjni/src/main/native-package/: mdbxjni.custom.debug.props  mdbxjni.custom.props  mdbxjni.custom.release.props  mdbxjni.sln  mdbxjni.vcxproj
mdbxjni/src/main/native-package/m4/: custom.m4
mdbxjni/src/main/native-package/src/: buffer.c  mdbxjni.h
mdbxjni/src/test/java/com/castortech/mdbxjni/: Bytes.java  CursorTest.java  DatabaseRenameTest.java  DatabaseTest.java  EncryptUtils.java  EncryptedKeyComparator.java  EnvTest.java  IPair.java  InsertTest.java  InsertTestDupeKey.java  IvProvider.java  KeyComparator.java  NativeBufferTest.java  Pair.java  ReLayoutDbs.java  ReLayoutDbsRunner.java  RenameDbs2Bak.java  RenameDbsToBak.java  SecondaryCursorTest.java  SecondaryDbTest.java  SecretProvider.java  Setup.java  StaggeredTransactionTest.java  TestArrayShift.java  TestEncryptCBC.java  TestEncryptCTR.java  TestEncryptGSM.java  TestRunner.java  TestUtils.java  TimeUtils.java  TransactionTest.java  UnsignedBytes.java  UuidAdapter.java  ctString.java
mdbxjni/src/test/java/com/castortech/mdbxjni/test/: EnvTest.java
src/main/resources/: license-header.txt
