<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (C) 2018, Castor Technologies Inc.

			http://www.castortech.com/

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.castortech.mdbxjni</groupId>
	<artifactId>mdbxjni-project</artifactId>
	<version>0.13.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>mdbxjni is a jni library for accessing mdbx.</description>
	<url>https://github.com/castortech/mdbxjni</url>
	<inceptionYear>2009</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hawtjni-version>1.21-SNAPSHOT</hawtjni-version>
		<guava-version>[30.0-jre,)</guava-version>
		<slf4j-version>2.0.17</slf4j-version>
		<junit-version>4.13.2</junit-version>
		<mvn-bundle-version>6.0.0</mvn-bundle-version>
		<mvn-clean-version>3.5.0</mvn-clean-version>
		<mvn-compiler-version>3.14.0</mvn-compiler-version>
		<mvn-javadoc-version>3.11.3</mvn-javadoc-version>
		<mvn-jar-version>3.4.2</mvn-jar-version>
		<mvn-plugin-version>3.15.1</mvn-plugin-version>
		<mvn-resources-version>3.3.1</mvn-resources-version>
		<mvn-shade-version>3.6.0</mvn-shade-version>
		<mvn-site-version>3.21.0</mvn-site-version>
		<mvn-source-version>3.3.1</mvn-source-version>
		<mvn-surefire-version>3.5.3</mvn-surefire-version>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<modules>
		<module>mdbxjni</module>
	</modules>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/castortech/mdbxjni/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/castortech/mdbxjni.git</connection>
		<developerConnection>scm:git:git@github.com:castortech/mdbxjni.git</developerConnection>
		<url>https://github.com/castortech/mdbxjni</url>
	</scm>

	<developers>
		<developer>
			<id>alpic</id>
			<name>Alain Picard</name>
			<timezone>GMT-5</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${mvn-compiler-version}</version>
					<configuration>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${mvn-surefire-version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
						<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory" />
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${mvn-javadoc-version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<encoding>${project.build.sourceEncoding}</encoding>
						<excludePackageNames>*.internal</excludePackageNames>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${mvn-jar-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${mvn-source-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${mvn-bundle-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${mvn-resources-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${mvn-clean-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<argLine>-ea</argLine>
					<trimStackTrace>false</trimStackTrace>
					<failIfNoTests>false</failIfNoTests>
					<workingDirectory>${project.build.directory}</workingDirectory>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${mvn-site-version}</version>
				<configuration>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.fusesource.mvnplugins</groupId>-->
<!--						<artifactId>fuse-javadoc-skin</artifactId>-->
<!--						<version>1.45</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->

				<configuration>
<!--					<doclint>all,-missing,-reference</doclint>-->
					<doclint>all</doclint>
					<failOnError>false</failOnError>
					<docfilessubdirs>true</docfilessubdirs>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>

					<doctitle>${project.name} API Reference (${project.version})</doctitle>
					<windowtitle>${project.name} API Reference (${project.version})</windowtitle>
					<links>
						<link>https://docs.oracle.com/en/java/javase/17/docs/api</link>
					</links>
					<encoding>UTF-8</encoding>
					<locale>en_US</locale>
					<linksource>true</linksource>
					<excludePackageNames>*.internal</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${mvn-javadoc-version}</version>
				<configuration>
<!--					<doclint>all,-missing,-reference</doclint>-->
					<doclint>all</doclint>
					<failOnError>false</failOnError>
					<docfilessubdirs>true</docfilessubdirs>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<old>true</old>

					<doctitle>${project.name} API Reference (${project.version})</doctitle>
					<windowtitle>${project.name} API Reference (${project.version})</windowtitle>
					<links>
						<link>https://docs.oracle.com/en/java/javase/17/docs/api</link>
					</links>
					<encoding>UTF-8</encoding>
					<locale>en_US</locale>
					<linksource>true</linksource>
					<excludePackageNames>*.internal</excludePackageNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.9.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>sumary</report>
							<report>plugins</report>
							<report>dependencies</report>
							<report>mailing-list</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>${surefire-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${mvn-plugin-version}</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>download</id>
			<repositories>
				<repository>
					<id>fusesource.nexus.snapshot</id>
					<name>FuseSource Community Snapshot Repository</name>
					<url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
				</repository>
				<repository>
					<id>sonatype-nexus</id>
					<name>Sonatype Nexus</name>
					<url>https://oss.sonatype.org/content/repositories/public</url>
					<releases><enabled>true</enabled></releases>
					<snapshots><enabled>true</enabled></snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>fusesource.nexus.snapshot</id>
					<name>FuseSource Community Snapshot Repository</name>
					<url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>full</id>
			<modules>
				<module>mdbxjni-osx64</module>
				<module>mdbxjni-linux64</module>
				<module>mdbxjni-win64</module>
				<module>mdbxjni-all</module>
			</modules>
		</profile>

		<profile>
			<id>all</id>
			<modules>
				<module>mdbxjni-all</module>
			</modules>
		</profile>
		<profile>
			<id>osx64</id>
			<modules>
				<module>mdbxjni-osx64</module>
			</modules>
		</profile>
		<profile>
			<id>linux64</id>
			<modules>
				<module>mdbxjni-linux64</module>
			</modules>
		</profile>
		<profile>
			<id>win64</id>
			<properties>
				<skipAutogen>true</skipAutogen>
			</properties>
			<modules>
				<module>mdbxjni-win64</module>
			</modules>
		</profile>

		<!--
				Do a license check by running			 : mvn -P license license:check
				Update the license check by running : mvn -P license license:format
		-->
		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<quiet>false</quiet>
							<header>src/main/resources/license-header.txt</header>
							<aggregate>true</aggregate>
							<includes>
									<include>src/**</include>
									<include>**/pom.xml</include>
							</includes>
							<excludes>
								<exclude>**/version.txt</exclude>
								<exclude>**/license.txt</exclude>
								<exclude>**/LICENSE.txt</exclude>
								<exclude>**/LICENSE</exclude>
								<exclude>**/.svn/**</exclude>
								<exclude>**/.git/**</exclude>

								<!-- ignore files produced during a build -->
								<exclude>**/target/**</exclude>

								<!-- ignore binary files -->
								<exclude>**/*.jpg</exclude>
								<exclude>**/*.png</exclude>
								<exclude>**/*.gif</exclude>
								<exclude>**/*.ico</exclude>
								<exclude>**/*.keystore</exclude>
							</excludes>
							<useDefaultExcludes>false</useDefaultExcludes>
							<mapping>
									<jj>JAVADOC_STYLE</jj>
									<proto>DOUBLESLASH_STYLE</proto>
									<index>SCRIPT_STYLE</index>
							</mapping>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>